<!DOCTYPE html>
<html>
<head>
  <title>SingleStore: Real-Time Cell Tower Control Center</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map {
      height: 1000px;
      width: 100%;
    }
    header {
      background-color: black;
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .logo {
      width: 400px;
      height: 100px;
      background-position: center;
      background-image: url( 'https://images.contentstack.io/v3/assets/bltac01ee6daa3a1e14/blt4ccfca5719ee0d60/661426f02b98e95159100b9b/singlestore-horizontal-lock-up-white.svg' );
      margin-right: 10px;
    }
    .interval-control {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    }

    .interval-control label {
      font-weight: bold;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: black;
      margin-right: 5px;
    }

    .interval-control input[type="number"] {
      width: 60px;
    }
    .arrow-icon {
        background-color: transparent;
        color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px; /* Increase the font size to make the arrow bigger */
        font-weight: bolder; 
    }    
    .toggle-users-btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <h1>Real-Time Cell Tower Control Center</h1>
    <div class="interval-control">
      <label for="cell-tower-interval">Cell Tower Interval (ms):</label>
      <input type="number" id="cell-tower-interval" value="5000" min="1000" step="1000">
      <label for="user-interval">User Interval (ms):</label>
      <input type="number" id="user-interval" value="5000" min="1000" step="1000">
      <button class="toggle-users-btn">Toggle Users</button>
    </div>
  </header>
  <div id="map"></div>
  <footer></footer>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>